/* Add application styles & imports to this file! */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  }
  
  th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  tr:hover {
    background-color: #f5f5f5;
  }
  
  button {
    padding: 6px 12px;
    margin-right: 5px;
    cursor: pointer;
    background-color: #C2E7FF;
    color: #000000;
    border: none;
    border-radius: 4px;
  }
  
  button:hover {
    background-color: #C2E7FF;
  }
  
  button.cancel {
    background-color: #f44336;
  }
  
  button.cancel:hover {
    background-color: #d32f2f;
  }
  
  input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .loading {
    text-align: center;
    padding: 20px;
  }
  
  .error {
    color: red;
    padding: 10px;
    background-color: #ffebee;
    border-radius: 4px;
    margin-bottom: 10px;
  }